<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 02 14:50:50 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ra/httpProxy/ProxyServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ra.httpProxy.<a href="../ra/httpProxy/ProxyServlet.html" title="class in ra.httpProxy">ProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblShopsEntity.html#setAttachment-byte:A-">setAttachment(byte[])</a></span> - Method in class ra.model.<a href="../ra/model/TblShopsEntity.html" title="class in ra.model">TblShopsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntity.html#setAttachment-byte:A-">setAttachment(byte[])</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntity.html" title="class in ra.model">ViewShopkategorieShopEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblProductCategoryEntity.html#setAttachments-java.lang.String-">setAttachments(String)</a></span> - Method in class ra.model.<a href="../ra/model/TblProductCategoryEntity.html" title="class in ra.model">TblProductCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity.html#setAttachments-java.lang.String-">setAttachments(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntity.html" title="class in ra.model">ViewPPkSkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktkategorieUebersetzungEntity.html#setAttachments-java.lang.String-">setAttachments(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktkategorieUebersetzungEntity.html" title="class in ra.model">ViewProduktkategorieUebersetzungEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryEntity.html#setCategory-int-">setCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryEntity.html" title="class in ra.model">RltnProductCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryEntityPK.html#setCategory-int-">setCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryEntityPK.html" title="class in ra.model">RltnProductCategoryEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktZuKategorieEntity.html#setCategory-int-">setCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktZuKategorieEntity.html" title="class in ra.model">ViewProduktZuKategorieEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktZuKategorieEntityPK.html#setCategory-int-">setCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktZuKategorieEntityPK.html" title="class in ra.model">ViewProduktZuKategorieEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductLanguageEntity.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductLanguageEntity.html" title="class in ra.model">RltnProductLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblProductEntity.html#setIdProdukt-int-">setIdProdukt(int)</a></span> - Method in class ra.model.<a href="../ra/model/TblProductEntity.html" title="class in ra.model">TblProductEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity.html#setIdProdukt-int-">setIdProdukt(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntity.html" title="class in ra.model">ViewPPkSkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntityPK.html#setIdProdukt-int-">setIdProdukt(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntityPK.html" title="class in ra.model">ViewPPkSkEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktUebersetzungEntity.html#setIdProdukt-int-">setIdProdukt(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktUebersetzungEntity.html" title="class in ra.model">ViewProduktUebersetzungEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktUebersetzungEntityPK.html#setIdProdukt-int-">setIdProdukt(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktUebersetzungEntityPK.html" title="class in ra.model">ViewProduktUebersetzungEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktZuKategorieEntity.html#setIdProdukt-int-">setIdProdukt(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktZuKategorieEntity.html" title="class in ra.model">ViewProduktZuKategorieEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktZuKategorieEntityPK.html#setIdProdukt-int-">setIdProdukt(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktZuKategorieEntityPK.html" title="class in ra.model">ViewProduktZuKategorieEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblShopsEntity.html#setIdShops-int-">setIdShops(int)</a></span> - Method in class ra.model.<a href="../ra/model/TblShopsEntity.html" title="class in ra.model">TblShopsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntity.html#setIdShops-int-">setIdShops(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntity.html" title="class in ra.model">ViewShopkategorieShopEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntityPK.html#setIdShops-int-">setIdShops(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntityPK.html" title="class in ra.model">ViewShopkategorieShopEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblLanguageEntity.html#setIdtblLanguage-int-">setIdtblLanguage(int)</a></span> - Method in class ra.model.<a href="../ra/model/TblLanguageEntity.html" title="class in ra.model">TblLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktkategorieUebersetzungEntity.html#setIdtblLanguage-int-">setIdtblLanguage(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktkategorieUebersetzungEntity.html" title="class in ra.model">ViewProduktkategorieUebersetzungEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktkategorieUebersetzungEntityPK.html#setIdtblLanguage-int-">setIdtblLanguage(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktkategorieUebersetzungEntityPK.html" title="class in ra.model">ViewProduktkategorieUebersetzungEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktUebersetzungEntity.html#setIdtblLanguage-int-">setIdtblLanguage(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktUebersetzungEntity.html" title="class in ra.model">ViewProduktUebersetzungEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktUebersetzungEntityPK.html#setIdtblLanguage-int-">setIdtblLanguage(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktUebersetzungEntityPK.html" title="class in ra.model">ViewProduktUebersetzungEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktZuKategorieEntity.html#setIdtblLanguage-int-">setIdtblLanguage(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktZuKategorieEntity.html" title="class in ra.model">ViewProduktZuKategorieEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktZuKategorieEntityPK.html#setIdtblLanguage-int-">setIdtblLanguage(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktZuKategorieEntityPK.html" title="class in ra.model">ViewProduktZuKategorieEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntity.html#setIdtblLanguage-int-">setIdtblLanguage(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntity.html" title="class in ra.model">ViewShopkategorieShopEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntityPK.html#setIdtblLanguage-int-">setIdtblLanguage(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntityPK.html" title="class in ra.model">ViewShopkategorieShopEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieUebersetzungEntity.html#setIdtblLanguage-int-">setIdtblLanguage(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieUebersetzungEntity.html" title="class in ra.model">ViewShopkategorieUebersetzungEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieUebersetzungEntityPK.html#setIdtblLanguage-int-">setIdtblLanguage(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieUebersetzungEntityPK.html" title="class in ra.model">ViewShopkategorieUebersetzungEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblProductCategoryEntity.html#setIdtblProductCategory-int-">setIdtblProductCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/TblProductCategoryEntity.html" title="class in ra.model">TblProductCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity.html#setIdtblProductCategory-java.lang.Integer-">setIdtblProductCategory(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntity.html" title="class in ra.model">ViewPPkSkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktkategorieUebersetzungEntity.html#setIdtblProductCategory-int-">setIdtblProductCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktkategorieUebersetzungEntity.html" title="class in ra.model">ViewProduktkategorieUebersetzungEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktkategorieUebersetzungEntityPK.html#setIdtblProductCategory-int-">setIdtblProductCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktkategorieUebersetzungEntityPK.html" title="class in ra.model">ViewProduktkategorieUebersetzungEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblShopCategoryEntity.html#setIdtblShopCategory-int-">setIdtblShopCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/TblShopCategoryEntity.html" title="class in ra.model">TblShopCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity.html#setIdtblShopCategory-java.lang.Integer-">setIdtblShopCategory(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntity.html" title="class in ra.model">ViewPPkSkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntity.html#setIdtblShopCategory-int-">setIdtblShopCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntity.html" title="class in ra.model">ViewShopkategorieShopEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntityPK.html#setIdtblShopCategory-int-">setIdtblShopCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntityPK.html" title="class in ra.model">ViewShopkategorieShopEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieUebersetzungEntity.html#setIdtblShopCategory-int-">setIdtblShopCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieUebersetzungEntity.html" title="class in ra.model">ViewShopkategorieUebersetzungEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieUebersetzungEntityPK.html#setIdtblShopCategory-int-">setIdtblShopCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieUebersetzungEntityPK.html" title="class in ra.model">ViewShopkategorieUebersetzungEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblLanguageEntity.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class ra.model.<a href="../ra/model/TblLanguageEntity.html" title="class in ra.model">TblLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryLanguageEntity.html#setLanguageid-int-">setLanguageid(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryLanguageEntity.html" title="class in ra.model">RltnProductCategoryLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryLanguageEntityPK.html#setLanguageid-int-">setLanguageid(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryLanguageEntityPK.html" title="class in ra.model">RltnProductCategoryLanguageEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductLanguageEntity.html#setLanguageid-int-">setLanguageid(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductLanguageEntity.html" title="class in ra.model">RltnProductLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductLanguageEntityPK.html#setLanguageid-int-">setLanguageid(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductLanguageEntityPK.html" title="class in ra.model">RltnProductLanguageEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnShopCategoryLanguageEntity.html#setLanguageid-int-">setLanguageid(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnShopCategoryLanguageEntity.html" title="class in ra.model">RltnShopCategoryLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnShopCategoryLanguageEntityPK.html#setLanguageid-int-">setLanguageid(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnShopCategoryLanguageEntityPK.html" title="class in ra.model">RltnShopCategoryLanguageEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblProductCategoryEntity.html#setMaincategory-java.lang.Integer-">setMaincategory(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/TblProductCategoryEntity.html" title="class in ra.model">TblProductCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity.html#setMaincategory-java.lang.Integer-">setMaincategory(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntity.html" title="class in ra.model">ViewPPkSkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktkategorieUebersetzungEntity.html#setMaincategory-java.lang.Integer-">setMaincategory(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktkategorieUebersetzungEntity.html" title="class in ra.model">ViewProduktkategorieUebersetzungEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblLanguageEntity.html#setNativelanguage-java.lang.String-">setNativelanguage(String)</a></span> - Method in class ra.model.<a href="../ra/model/TblLanguageEntity.html" title="class in ra.model">TblLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblShopCategoryEntity.html#setOsmBezeichner-java.lang.String-">setOsmBezeichner(String)</a></span> - Method in class ra.model.<a href="../ra/model/TblShopCategoryEntity.html" title="class in ra.model">TblShopCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblShopsEntity.html#setPrice-java.lang.Integer-">setPrice(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/TblShopsEntity.html" title="class in ra.model">TblShopsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntity.html#setPrice-java.lang.Integer-">setPrice(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntity.html" title="class in ra.model">ViewShopkategorieShopEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryEntity.html#setProduct-int-">setProduct(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryEntity.html" title="class in ra.model">RltnProductCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryEntityPK.html#setProduct-int-">setProduct(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryEntityPK.html" title="class in ra.model">RltnProductCategoryEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductShopcategoryEntity.html#setProduct-int-">setProduct(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductShopcategoryEntity.html" title="class in ra.model">RltnProductShopcategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductShopcategoryEntityPK.html#setProduct-int-">setProduct(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductShopcategoryEntityPK.html" title="class in ra.model">RltnProductShopcategoryEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryShopCategoryEntity.html#setProductCategory-int-">setProductCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryShopCategoryEntity.html" title="class in ra.model">RltnProductCategoryShopCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryShopCategoryEntityPK.html#setProductCategory-int-">setProductCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryShopCategoryEntityPK.html" title="class in ra.model">RltnProductCategoryShopCategoryEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryLanguageEntity.html#setProductCategoryid-int-">setProductCategoryid(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryLanguageEntity.html" title="class in ra.model">RltnProductCategoryLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryLanguageEntityPK.html#setProductCategoryid-int-">setProductCategoryid(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryLanguageEntityPK.html" title="class in ra.model">RltnProductCategoryLanguageEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductLanguageEntity.html#setProductid-int-">setProductid(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductLanguageEntity.html" title="class in ra.model">RltnProductLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductLanguageEntityPK.html#setProductid-int-">setProductid(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductLanguageEntityPK.html" title="class in ra.model">RltnProductLanguageEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblShopsEntity.html#setProductrange-java.lang.Integer-">setProductrange(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/TblShopsEntity.html" title="class in ra.model">TblShopsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntity.html#setProductrange-java.lang.Integer-">setProductrange(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntity.html" title="class in ra.model">ViewShopkategorieShopEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity.html#setProduktkategoriename-java.lang.String-">setProduktkategoriename(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntity.html" title="class in ra.model">ViewPPkSkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity.html#setProduktname-java.lang.String-">setProduktname(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntity.html" title="class in ra.model">ViewPPkSkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntityPK.html#setProduktname-java.lang.String-">setProduktname(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntityPK.html" title="class in ra.model">ViewPPkSkEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblShopsEntity.html#setQuality-java.lang.Integer-">setQuality(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/TblShopsEntity.html" title="class in ra.model">TblShopsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntity.html#setQuality-java.lang.Integer-">setQuality(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntity.html" title="class in ra.model">ViewShopkategorieShopEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryShopCategoryEntity.html#setShopCategory-int-">setShopCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryShopCategoryEntity.html" title="class in ra.model">RltnProductCategoryShopCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryShopCategoryEntityPK.html#setShopCategory-int-">setShopCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryShopCategoryEntityPK.html" title="class in ra.model">RltnProductCategoryShopCategoryEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductShopcategoryEntity.html#setShopcategory-int-">setShopcategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductShopcategoryEntity.html" title="class in ra.model">RltnProductShopcategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductShopcategoryEntityPK.html#setShopcategory-int-">setShopcategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductShopcategoryEntityPK.html" title="class in ra.model">RltnProductShopcategoryEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnShopCategoryLanguageEntity.html#setShopCategory-int-">setShopCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnShopCategoryLanguageEntity.html" title="class in ra.model">RltnShopCategoryLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnShopCategoryLanguageEntityPK.html#setShopCategory-int-">setShopCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/RltnShopCategoryLanguageEntityPK.html" title="class in ra.model">RltnShopCategoryLanguageEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblShopsEntity.html#setShopCategory-int-">setShopCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/TblShopsEntity.html" title="class in ra.model">TblShopsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntity.html#setShopCategory-int-">setShopCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntity.html" title="class in ra.model">ViewShopkategorieShopEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntityPK.html#setShopCategory-int-">setShopCategory(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntityPK.html" title="class in ra.model">ViewShopkategorieShopEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity.html#setShopkategoriename-java.lang.String-">setShopkategoriename(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntity.html" title="class in ra.model">ViewPPkSkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblShopsEntity.html#setShopName-java.lang.String-">setShopName(String)</a></span> - Method in class ra.model.<a href="../ra/model/TblShopsEntity.html" title="class in ra.model">TblShopsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntity.html#setShopName-java.lang.String-">setShopName(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntity.html" title="class in ra.model">ViewShopkategorieShopEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntityPK.html#setShopName-java.lang.String-">setShopName(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntityPK.html" title="class in ra.model">ViewShopkategorieShopEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity.html#setSprachid1-int-">setSprachid1(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntity.html" title="class in ra.model">ViewPPkSkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntityPK.html#setSprachid1-int-">setSprachid1(int)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntityPK.html" title="class in ra.model">ViewPPkSkEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity.html#setSprachid2-java.lang.Integer-">setSprachid2(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntity.html" title="class in ra.model">ViewPPkSkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity.html#setSprachid3-java.lang.Integer-">setSprachid3(Integer)</a></span> - Method in class ra.model.<a href="../ra/model/ViewPPkSkEntity.html" title="class in ra.model">ViewPPkSkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryLanguageEntity.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductCategoryLanguageEntity.html" title="class in ra.model">RltnProductCategoryLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductLanguageEntity.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/RltnProductLanguageEntity.html" title="class in ra.model">RltnProductLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnShopCategoryLanguageEntity.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/RltnShopCategoryLanguageEntity.html" title="class in ra.model">RltnShopCategoryLanguageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktkategorieUebersetzungEntity.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktkategorieUebersetzungEntity.html" title="class in ra.model">ViewProduktkategorieUebersetzungEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktkategorieUebersetzungEntityPK.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktkategorieUebersetzungEntityPK.html" title="class in ra.model">ViewProduktkategorieUebersetzungEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktUebersetzungEntity.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktUebersetzungEntity.html" title="class in ra.model">ViewProduktUebersetzungEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktUebersetzungEntityPK.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktUebersetzungEntityPK.html" title="class in ra.model">ViewProduktUebersetzungEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktZuKategorieEntity.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktZuKategorieEntity.html" title="class in ra.model">ViewProduktZuKategorieEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewProduktZuKategorieEntityPK.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewProduktZuKategorieEntityPK.html" title="class in ra.model">ViewProduktZuKategorieEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntity.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntity.html" title="class in ra.model">ViewShopkategorieShopEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntityPK.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntityPK.html" title="class in ra.model">ViewShopkategorieShopEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieUebersetzungEntity.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieUebersetzungEntity.html" title="class in ra.model">ViewShopkategorieUebersetzungEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieUebersetzungEntityPK.html#setTranslation-java.lang.String-">setTranslation(String)</a></span> - Method in class ra.model.<a href="../ra/model/ViewShopkategorieUebersetzungEntityPK.html" title="class in ra.model">ViewShopkategorieUebersetzungEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductCategoryShopCategoryEntity_.html#shopCategory">shopCategory</a></span> - Static variable in class ra.model.<a href="../ra/model/RltnProductCategoryShopCategoryEntity_.html" title="class in ra.model">RltnProductCategoryShopCategoryEntity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnProductShopcategoryEntity_.html#shopcategory">shopcategory</a></span> - Static variable in class ra.model.<a href="../ra/model/RltnProductShopcategoryEntity_.html" title="class in ra.model">RltnProductShopcategoryEntity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/RltnShopCategoryLanguageEntity_.html#shopCategory">shopCategory</a></span> - Static variable in class ra.model.<a href="../ra/model/RltnShopCategoryLanguageEntity_.html" title="class in ra.model">RltnShopCategoryLanguageEntity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblShopsEntity_.html#shopCategory">shopCategory</a></span> - Static variable in class ra.model.<a href="../ra/model/TblShopsEntity_.html" title="class in ra.model">TblShopsEntity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntity_.html#shopCategory">shopCategory</a></span> - Static variable in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntity_.html" title="class in ra.model">ViewShopkategorieShopEntity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity_.html#shopkategoriename">shopkategoriename</a></span> - Static variable in class ra.model.<a href="../ra/model/ViewPPkSkEntity_.html" title="class in ra.model">ViewPPkSkEntity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/TblShopsEntity_.html#shopName">shopName</a></span> - Static variable in class ra.model.<a href="../ra/model/TblShopsEntity_.html" title="class in ra.model">TblShopsEntity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewShopkategorieShopEntity_.html#shopName">shopName</a></span> - Static variable in class ra.model.<a href="../ra/model/ViewShopkategorieShopEntity_.html" title="class in ra.model">ViewShopkategorieShopEntity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity_.html#sprachid1">sprachid1</a></span> - Static variable in class ra.model.<a href="../ra/model/ViewPPkSkEntity_.html" title="class in ra.model">ViewPPkSkEntity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity_.html#sprachid2">sprachid2</a></span> - Static variable in class ra.model.<a href="../ra/model/ViewPPkSkEntity_.html" title="class in ra.model">ViewPPkSkEntity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ra/model/ViewPPkSkEntity_.html#sprachid3">sprachid3</a></span> - Static variable in class ra.model.<a href="../ra/model/ViewPPkSkEntity_.html" title="class in ra.model">ViewPPkSkEntity_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
