<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 02 14:50:50 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ra.httpProxy</h2>
<ul class="blockList">
<li class="blockList"><a name="ra.httpProxy.ProxyServlet">
<!--   -->
</a>
<h3>Class <a href="ra/httpProxy/ProxyServlet.html" title="class in ra.httpProxy">ra.httpProxy.ProxyServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>proxyClient</h4>
<pre>org.apache.http.client.HttpClient proxyClient</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ra.model</h2>
<ul class="blockList">
<li class="blockList"><a name="ra.model.RltnProductCategoryEntityPK">
<!--   -->
</a>
<h3>Class <a href="ra/model/RltnProductCategoryEntityPK.html" title="class in ra.model">ra.model.RltnProductCategoryEntityPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>int product</pre>
</li>
<li class="blockListLast">
<h4>category</h4>
<pre>int category</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.model.RltnProductCategoryLanguageEntityPK">
<!--   -->
</a>
<h3>Class <a href="ra/model/RltnProductCategoryLanguageEntityPK.html" title="class in ra.model">ra.model.RltnProductCategoryLanguageEntityPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productCategoryid</h4>
<pre>int productCategoryid</pre>
</li>
<li class="blockListLast">
<h4>languageid</h4>
<pre>int languageid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.model.RltnProductCategoryShopCategoryEntityPK">
<!--   -->
</a>
<h3>Class <a href="ra/model/RltnProductCategoryShopCategoryEntityPK.html" title="class in ra.model">ra.model.RltnProductCategoryShopCategoryEntityPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shopCategory</h4>
<pre>int shopCategory</pre>
</li>
<li class="blockListLast">
<h4>productCategory</h4>
<pre>int productCategory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.model.RltnProductLanguageEntityPK">
<!--   -->
</a>
<h3>Class <a href="ra/model/RltnProductLanguageEntityPK.html" title="class in ra.model">ra.model.RltnProductLanguageEntityPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productid</h4>
<pre>int productid</pre>
</li>
<li class="blockListLast">
<h4>languageid</h4>
<pre>int languageid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.model.RltnProductShopcategoryEntityPK">
<!--   -->
</a>
<h3>Class <a href="ra/model/RltnProductShopcategoryEntityPK.html" title="class in ra.model">ra.model.RltnProductShopcategoryEntityPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>int product</pre>
</li>
<li class="blockListLast">
<h4>shopcategory</h4>
<pre>int shopcategory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.model.RltnShopCategoryLanguageEntityPK">
<!--   -->
</a>
<h3>Class <a href="ra/model/RltnShopCategoryLanguageEntityPK.html" title="class in ra.model">ra.model.RltnShopCategoryLanguageEntityPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shopCategory</h4>
<pre>int shopCategory</pre>
</li>
<li class="blockListLast">
<h4>languageid</h4>
<pre>int languageid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.model.ViewPPkSkEntityPK">
<!--   -->
</a>
<h3>Class <a href="ra/model/ViewPPkSkEntityPK.html" title="class in ra.model">ra.model.ViewPPkSkEntityPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProdukt</h4>
<pre>int idProdukt</pre>
</li>
<li class="blockList">
<h4>produktname</h4>
<pre>java.lang.String produktname</pre>
</li>
<li class="blockListLast">
<h4>sprachid1</h4>
<pre>int sprachid1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.model.ViewProduktkategorieUebersetzungEntityPK">
<!--   -->
</a>
<h3>Class <a href="ra/model/ViewProduktkategorieUebersetzungEntityPK.html" title="class in ra.model">ra.model.ViewProduktkategorieUebersetzungEntityPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idtblProductCategory</h4>
<pre>int idtblProductCategory</pre>
</li>
<li class="blockList">
<h4>idtblLanguage</h4>
<pre>int idtblLanguage</pre>
</li>
<li class="blockListLast">
<h4>translation</h4>
<pre>java.lang.String translation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.model.ViewProduktUebersetzungEntityPK">
<!--   -->
</a>
<h3>Class <a href="ra/model/ViewProduktUebersetzungEntityPK.html" title="class in ra.model">ra.model.ViewProduktUebersetzungEntityPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProdukt</h4>
<pre>int idProdukt</pre>
</li>
<li class="blockList">
<h4>translation</h4>
<pre>java.lang.String translation</pre>
</li>
<li class="blockListLast">
<h4>idtblLanguage</h4>
<pre>int idtblLanguage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.model.ViewProduktZuKategorieEntityPK">
<!--   -->
</a>
<h3>Class <a href="ra/model/ViewProduktZuKategorieEntityPK.html" title="class in ra.model">ra.model.ViewProduktZuKategorieEntityPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProdukt</h4>
<pre>int idProdukt</pre>
</li>
<li class="blockList">
<h4>translation</h4>
<pre>java.lang.String translation</pre>
</li>
<li class="blockList">
<h4>idtblLanguage</h4>
<pre>int idtblLanguage</pre>
</li>
<li class="blockListLast">
<h4>category</h4>
<pre>int category</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.model.ViewShopkategorieShopEntityPK">
<!--   -->
</a>
<h3>Class <a href="ra/model/ViewShopkategorieShopEntityPK.html" title="class in ra.model">ra.model.ViewShopkategorieShopEntityPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idShops</h4>
<pre>int idShops</pre>
</li>
<li class="blockList">
<h4>shopName</h4>
<pre>java.lang.String shopName</pre>
</li>
<li class="blockList">
<h4>shopCategory</h4>
<pre>int shopCategory</pre>
</li>
<li class="blockList">
<h4>idtblShopCategory</h4>
<pre>int idtblShopCategory</pre>
</li>
<li class="blockList">
<h4>idtblLanguage</h4>
<pre>int idtblLanguage</pre>
</li>
<li class="blockListLast">
<h4>translation</h4>
<pre>java.lang.String translation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.model.ViewShopkategorieUebersetzungEntityPK">
<!--   -->
</a>
<h3>Class <a href="ra/model/ViewShopkategorieUebersetzungEntityPK.html" title="class in ra.model">ra.model.ViewShopkategorieUebersetzungEntityPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idtblShopCategory</h4>
<pre>int idtblShopCategory</pre>
</li>
<li class="blockList">
<h4>idtblLanguage</h4>
<pre>int idtblLanguage</pre>
</li>
<li class="blockListLast">
<h4>translation</h4>
<pre>java.lang.String translation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ra.servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="ra.servlets.getMainCategory">
<!--   -->
</a>
<h3>Class <a href="ra/servlets/getMainCategory.html" title="class in ra.servlets">ra.servlets.getMainCategory</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.servlets.getMediaWikiArticle">
<!--   -->
</a>
<h3>Class <a href="ra/servlets/getMediaWikiArticle.html" title="class in ra.servlets">ra.servlets.getMediaWikiArticle</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ra.servlets.getMediaWikiSearch">
<!--   -->
</a>
<h3>Class <a href="ra/servlets/getMediaWikiSearch.html" title="class in ra.servlets">ra.servlets.getMediaWikiSearch</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="ra.servlets.getProduct">
<!--   -->
</a>
<h3>Class <a href="ra/servlets/getProduct.html" title="class in ra.servlets">ra.servlets.getProduct</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ra.servlets.getSubCategory">
<!--   -->
</a>
<h3>Class <a href="ra/servlets/getSubCategory.html" title="class in ra.servlets">ra.servlets.getSubCategory</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
