<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 02 14:50:50 CET 2016 -->
<title>ra.model</title>
<meta name="date" content="2016-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ra.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ra/mediaWiki/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ra/servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ra/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ra.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/RltnProductCategoryEntity.html" title="class in ra.model">RltnProductCategoryEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/RltnProductCategoryEntity_.html" title="class in ra.model">RltnProductCategoryEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/RltnProductCategoryEntityPK.html" title="class in ra.model">RltnProductCategoryEntityPK</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/RltnProductCategoryLanguageEntity.html" title="class in ra.model">RltnProductCategoryLanguageEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/RltnProductCategoryLanguageEntity_.html" title="class in ra.model">RltnProductCategoryLanguageEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/RltnProductCategoryLanguageEntityPK.html" title="class in ra.model">RltnProductCategoryLanguageEntityPK</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/RltnProductCategoryShopCategoryEntity.html" title="class in ra.model">RltnProductCategoryShopCategoryEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/RltnProductCategoryShopCategoryEntity_.html" title="class in ra.model">RltnProductCategoryShopCategoryEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/RltnProductCategoryShopCategoryEntityPK.html" title="class in ra.model">RltnProductCategoryShopCategoryEntityPK</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/RltnProductLanguageEntity.html" title="class in ra.model">RltnProductLanguageEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/RltnProductLanguageEntity_.html" title="class in ra.model">RltnProductLanguageEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/RltnProductLanguageEntityPK.html" title="class in ra.model">RltnProductLanguageEntityPK</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/RltnProductShopcategoryEntity.html" title="class in ra.model">RltnProductShopcategoryEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/RltnProductShopcategoryEntity_.html" title="class in ra.model">RltnProductShopcategoryEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/RltnProductShopcategoryEntityPK.html" title="class in ra.model">RltnProductShopcategoryEntityPK</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/RltnShopCategoryLanguageEntity.html" title="class in ra.model">RltnShopCategoryLanguageEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/RltnShopCategoryLanguageEntity_.html" title="class in ra.model">RltnShopCategoryLanguageEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/RltnShopCategoryLanguageEntityPK.html" title="class in ra.model">RltnShopCategoryLanguageEntityPK</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/TblLanguageEntity.html" title="class in ra.model">TblLanguageEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/TblLanguageEntity_.html" title="class in ra.model">TblLanguageEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/TblProductCategoryEntity.html" title="class in ra.model">TblProductCategoryEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/TblProductCategoryEntity_.html" title="class in ra.model">TblProductCategoryEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/TblProductEntity.html" title="class in ra.model">TblProductEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/TblProductEntity_.html" title="class in ra.model">TblProductEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/TblShopCategoryEntity.html" title="class in ra.model">TblShopCategoryEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/TblShopCategoryEntity_.html" title="class in ra.model">TblShopCategoryEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/TblShopsEntity.html" title="class in ra.model">TblShopsEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/TblShopsEntity_.html" title="class in ra.model">TblShopsEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/ViewPPkSkEntity.html" title="class in ra.model">ViewPPkSkEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/30.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/ViewPPkSkEntity_.html" title="class in ra.model">ViewPPkSkEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/ViewPPkSkEntityPK.html" title="class in ra.model">ViewPPkSkEntityPK</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/30.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/ViewProduktkategorieUebersetzungEntity.html" title="class in ra.model">ViewProduktkategorieUebersetzungEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/30.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/ViewProduktkategorieUebersetzungEntity_.html" title="class in ra.model">ViewProduktkategorieUebersetzungEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/ViewProduktkategorieUebersetzungEntityPK.html" title="class in ra.model">ViewProduktkategorieUebersetzungEntityPK</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/30.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/ViewProduktUebersetzungEntity.html" title="class in ra.model">ViewProduktUebersetzungEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/30.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/ViewProduktUebersetzungEntity_.html" title="class in ra.model">ViewProduktUebersetzungEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/ViewProduktUebersetzungEntityPK.html" title="class in ra.model">ViewProduktUebersetzungEntityPK</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/30.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/ViewProduktZuKategorieEntity.html" title="class in ra.model">ViewProduktZuKategorieEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 16/01/02.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/ViewProduktZuKategorieEntity_.html" title="class in ra.model">ViewProduktZuKategorieEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/ViewProduktZuKategorieEntityPK.html" title="class in ra.model">ViewProduktZuKategorieEntityPK</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 16/01/02.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/ViewShopkategorieShopEntity.html" title="class in ra.model">ViewShopkategorieShopEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 16/01/02.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/ViewShopkategorieShopEntity_.html" title="class in ra.model">ViewShopkategorieShopEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/ViewShopkategorieShopEntityPK.html" title="class in ra.model">ViewShopkategorieShopEntityPK</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 16/01/02.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/ViewShopkategorieUebersetzungEntity.html" title="class in ra.model">ViewShopkategorieUebersetzungEntity</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/30.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ra/model/ViewShopkategorieUebersetzungEntity_.html" title="class in ra.model">ViewShopkategorieUebersetzungEntity_</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ra/model/ViewShopkategorieUebersetzungEntityPK.html" title="class in ra.model">ViewShopkategorieUebersetzungEntityPK</a></td>
<td class="colLast">
<div class="block">Created by hinata2712 on 15/12/30.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ra/mediaWiki/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ra/servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ra/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
