<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 02 14:50:50 CET 2016 -->
<title>ra.model</title>
<meta name="date" content="2016-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ra/model/package-summary.html" target="classFrame">ra.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RltnProductCategoryEntity.html" title="class in ra.model" target="classFrame">RltnProductCategoryEntity</a></li>
<li><a href="RltnProductCategoryEntity_.html" title="class in ra.model" target="classFrame">RltnProductCategoryEntity_</a></li>
<li><a href="RltnProductCategoryEntityPK.html" title="class in ra.model" target="classFrame">RltnProductCategoryEntityPK</a></li>
<li><a href="RltnProductCategoryLanguageEntity.html" title="class in ra.model" target="classFrame">RltnProductCategoryLanguageEntity</a></li>
<li><a href="RltnProductCategoryLanguageEntity_.html" title="class in ra.model" target="classFrame">RltnProductCategoryLanguageEntity_</a></li>
<li><a href="RltnProductCategoryLanguageEntityPK.html" title="class in ra.model" target="classFrame">RltnProductCategoryLanguageEntityPK</a></li>
<li><a href="RltnProductCategoryShopCategoryEntity.html" title="class in ra.model" target="classFrame">RltnProductCategoryShopCategoryEntity</a></li>
<li><a href="RltnProductCategoryShopCategoryEntity_.html" title="class in ra.model" target="classFrame">RltnProductCategoryShopCategoryEntity_</a></li>
<li><a href="RltnProductCategoryShopCategoryEntityPK.html" title="class in ra.model" target="classFrame">RltnProductCategoryShopCategoryEntityPK</a></li>
<li><a href="RltnProductLanguageEntity.html" title="class in ra.model" target="classFrame">RltnProductLanguageEntity</a></li>
<li><a href="RltnProductLanguageEntity_.html" title="class in ra.model" target="classFrame">RltnProductLanguageEntity_</a></li>
<li><a href="RltnProductLanguageEntityPK.html" title="class in ra.model" target="classFrame">RltnProductLanguageEntityPK</a></li>
<li><a href="RltnProductShopcategoryEntity.html" title="class in ra.model" target="classFrame">RltnProductShopcategoryEntity</a></li>
<li><a href="RltnProductShopcategoryEntity_.html" title="class in ra.model" target="classFrame">RltnProductShopcategoryEntity_</a></li>
<li><a href="RltnProductShopcategoryEntityPK.html" title="class in ra.model" target="classFrame">RltnProductShopcategoryEntityPK</a></li>
<li><a href="RltnShopCategoryLanguageEntity.html" title="class in ra.model" target="classFrame">RltnShopCategoryLanguageEntity</a></li>
<li><a href="RltnShopCategoryLanguageEntity_.html" title="class in ra.model" target="classFrame">RltnShopCategoryLanguageEntity_</a></li>
<li><a href="RltnShopCategoryLanguageEntityPK.html" title="class in ra.model" target="classFrame">RltnShopCategoryLanguageEntityPK</a></li>
<li><a href="TblLanguageEntity.html" title="class in ra.model" target="classFrame">TblLanguageEntity</a></li>
<li><a href="TblLanguageEntity_.html" title="class in ra.model" target="classFrame">TblLanguageEntity_</a></li>
<li><a href="TblProductCategoryEntity.html" title="class in ra.model" target="classFrame">TblProductCategoryEntity</a></li>
<li><a href="TblProductCategoryEntity_.html" title="class in ra.model" target="classFrame">TblProductCategoryEntity_</a></li>
<li><a href="TblProductEntity.html" title="class in ra.model" target="classFrame">TblProductEntity</a></li>
<li><a href="TblProductEntity_.html" title="class in ra.model" target="classFrame">TblProductEntity_</a></li>
<li><a href="TblShopCategoryEntity.html" title="class in ra.model" target="classFrame">TblShopCategoryEntity</a></li>
<li><a href="TblShopCategoryEntity_.html" title="class in ra.model" target="classFrame">TblShopCategoryEntity_</a></li>
<li><a href="TblShopsEntity.html" title="class in ra.model" target="classFrame">TblShopsEntity</a></li>
<li><a href="TblShopsEntity_.html" title="class in ra.model" target="classFrame">TblShopsEntity_</a></li>
<li><a href="ViewPPkSkEntity.html" title="class in ra.model" target="classFrame">ViewPPkSkEntity</a></li>
<li><a href="ViewPPkSkEntity_.html" title="class in ra.model" target="classFrame">ViewPPkSkEntity_</a></li>
<li><a href="ViewPPkSkEntityPK.html" title="class in ra.model" target="classFrame">ViewPPkSkEntityPK</a></li>
<li><a href="ViewProduktkategorieUebersetzungEntity.html" title="class in ra.model" target="classFrame">ViewProduktkategorieUebersetzungEntity</a></li>
<li><a href="ViewProduktkategorieUebersetzungEntity_.html" title="class in ra.model" target="classFrame">ViewProduktkategorieUebersetzungEntity_</a></li>
<li><a href="ViewProduktkategorieUebersetzungEntityPK.html" title="class in ra.model" target="classFrame">ViewProduktkategorieUebersetzungEntityPK</a></li>
<li><a href="ViewProduktUebersetzungEntity.html" title="class in ra.model" target="classFrame">ViewProduktUebersetzungEntity</a></li>
<li><a href="ViewProduktUebersetzungEntity_.html" title="class in ra.model" target="classFrame">ViewProduktUebersetzungEntity_</a></li>
<li><a href="ViewProduktUebersetzungEntityPK.html" title="class in ra.model" target="classFrame">ViewProduktUebersetzungEntityPK</a></li>
<li><a href="ViewProduktZuKategorieEntity.html" title="class in ra.model" target="classFrame">ViewProduktZuKategorieEntity</a></li>
<li><a href="ViewProduktZuKategorieEntity_.html" title="class in ra.model" target="classFrame">ViewProduktZuKategorieEntity_</a></li>
<li><a href="ViewProduktZuKategorieEntityPK.html" title="class in ra.model" target="classFrame">ViewProduktZuKategorieEntityPK</a></li>
<li><a href="ViewShopkategorieShopEntity.html" title="class in ra.model" target="classFrame">ViewShopkategorieShopEntity</a></li>
<li><a href="ViewShopkategorieShopEntity_.html" title="class in ra.model" target="classFrame">ViewShopkategorieShopEntity_</a></li>
<li><a href="ViewShopkategorieShopEntityPK.html" title="class in ra.model" target="classFrame">ViewShopkategorieShopEntityPK</a></li>
<li><a href="ViewShopkategorieUebersetzungEntity.html" title="class in ra.model" target="classFrame">ViewShopkategorieUebersetzungEntity</a></li>
<li><a href="ViewShopkategorieUebersetzungEntity_.html" title="class in ra.model" target="classFrame">ViewShopkategorieUebersetzungEntity_</a></li>
<li><a href="ViewShopkategorieUebersetzungEntityPK.html" title="class in ra.model" target="classFrame">ViewShopkategorieUebersetzungEntityPK</a></li>
</ul>
</div>
</body>
</html>
