<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 02 14:50:49 CET 2016 -->
<title>ViewPPkSkEntity</title>
<meta name="date" content="2016-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewPPkSkEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ra/model/TblShopsEntity_.html" title="class in ra.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ra/model/ViewPPkSkEntity_.html" title="class in ra.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ra/model/ViewPPkSkEntity.html" target="_top">Frames</a></li>
<li><a href="ViewPPkSkEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ra.model</div>
<h2 title="Class ViewPPkSkEntity" class="title">Class ViewPPkSkEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ra.model.ViewPPkSkEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">ViewPPkSkEntity</span>
extends java.lang.Object</pre>
<div class="block">Created by hinata2712 on 15/12/30.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#ViewPPkSkEntity--">ViewPPkSkEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#getAttachments--">getAttachments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#getIdProdukt--">getIdProdukt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#getIdtblProductCategory--">getIdtblProductCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#getIdtblShopCategory--">getIdtblShopCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#getMaincategory--">getMaincategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#getProduktkategoriename--">getProduktkategoriename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#getProduktname--">getProduktname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#getShopkategoriename--">getShopkategoriename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#getSprachid1--">getSprachid1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#getSprachid2--">getSprachid2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#getSprachid3--">getSprachid3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#setAttachments-java.lang.String-">setAttachments</a></span>(java.lang.String&nbsp;attachments)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#setIdProdukt-int-">setIdProdukt</a></span>(int&nbsp;idProdukt)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#setIdtblProductCategory-java.lang.Integer-">setIdtblProductCategory</a></span>(java.lang.Integer&nbsp;idtblProductCategory)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#setIdtblShopCategory-java.lang.Integer-">setIdtblShopCategory</a></span>(java.lang.Integer&nbsp;idtblShopCategory)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#setMaincategory-java.lang.Integer-">setMaincategory</a></span>(java.lang.Integer&nbsp;maincategory)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#setProduktkategoriename-java.lang.String-">setProduktkategoriename</a></span>(java.lang.String&nbsp;produktkategoriename)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#setProduktname-java.lang.String-">setProduktname</a></span>(java.lang.String&nbsp;produktname)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#setShopkategoriename-java.lang.String-">setShopkategoriename</a></span>(java.lang.String&nbsp;shopkategoriename)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#setSprachid1-int-">setSprachid1</a></span>(int&nbsp;sprachid1)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#setSprachid2-java.lang.Integer-">setSprachid2</a></span>(java.lang.Integer&nbsp;sprachid2)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ra/model/ViewPPkSkEntity.html#setSprachid3-java.lang.Integer-">setSprachid3</a></span>(java.lang.Integer&nbsp;sprachid3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewPPkSkEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewPPkSkEntity</h4>
<pre>public&nbsp;ViewPPkSkEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttachments()</pre>
</li>
</ul>
<a name="getIdProdukt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdProdukt</h4>
<pre>public&nbsp;int&nbsp;getIdProdukt()</pre>
</li>
</ul>
<a name="getIdtblProductCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdtblProductCategory</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdtblProductCategory()</pre>
</li>
</ul>
<a name="getIdtblShopCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdtblShopCategory</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdtblShopCategory()</pre>
</li>
</ul>
<a name="getMaincategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaincategory</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaincategory()</pre>
</li>
</ul>
<a name="getProduktkategoriename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduktkategoriename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProduktkategoriename()</pre>
</li>
</ul>
<a name="getProduktname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduktname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProduktname()</pre>
</li>
</ul>
<a name="getShopkategoriename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopkategoriename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShopkategoriename()</pre>
</li>
</ul>
<a name="getSprachid1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprachid1</h4>
<pre>public&nbsp;int&nbsp;getSprachid1()</pre>
</li>
</ul>
<a name="getSprachid2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprachid2</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSprachid2()</pre>
</li>
</ul>
<a name="getSprachid3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprachid3</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSprachid3()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setAttachments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(java.lang.String&nbsp;attachments)</pre>
</li>
</ul>
<a name="setIdProdukt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdProdukt</h4>
<pre>public&nbsp;void&nbsp;setIdProdukt(int&nbsp;idProdukt)</pre>
</li>
</ul>
<a name="setIdtblProductCategory-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdtblProductCategory</h4>
<pre>public&nbsp;void&nbsp;setIdtblProductCategory(java.lang.Integer&nbsp;idtblProductCategory)</pre>
</li>
</ul>
<a name="setIdtblShopCategory-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdtblShopCategory</h4>
<pre>public&nbsp;void&nbsp;setIdtblShopCategory(java.lang.Integer&nbsp;idtblShopCategory)</pre>
</li>
</ul>
<a name="setMaincategory-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaincategory</h4>
<pre>public&nbsp;void&nbsp;setMaincategory(java.lang.Integer&nbsp;maincategory)</pre>
</li>
</ul>
<a name="setProduktkategoriename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduktkategoriename</h4>
<pre>public&nbsp;void&nbsp;setProduktkategoriename(java.lang.String&nbsp;produktkategoriename)</pre>
</li>
</ul>
<a name="setProduktname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduktname</h4>
<pre>public&nbsp;void&nbsp;setProduktname(java.lang.String&nbsp;produktname)</pre>
</li>
</ul>
<a name="setShopkategoriename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShopkategoriename</h4>
<pre>public&nbsp;void&nbsp;setShopkategoriename(java.lang.String&nbsp;shopkategoriename)</pre>
</li>
</ul>
<a name="setSprachid1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprachid1</h4>
<pre>public&nbsp;void&nbsp;setSprachid1(int&nbsp;sprachid1)</pre>
</li>
</ul>
<a name="setSprachid2-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprachid2</h4>
<pre>public&nbsp;void&nbsp;setSprachid2(java.lang.Integer&nbsp;sprachid2)</pre>
</li>
</ul>
<a name="setSprachid3-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSprachid3</h4>
<pre>public&nbsp;void&nbsp;setSprachid3(java.lang.Integer&nbsp;sprachid3)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ra/model/TblShopsEntity_.html" title="class in ra.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ra/model/ViewPPkSkEntity_.html" title="class in ra.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ra/model/ViewPPkSkEntity.html" target="_top">Frames</a></li>
<li><a href="ViewPPkSkEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
